<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Project</title>
    <script src="libraries/p5.min.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.min.js" type="text/javascript"></script>
    
    <script language="javascript" type="text/javascript" src="libraries/matter.js"></script>
    <script language="javascript" type="text/javascript" src="sketch.js"></script>
    <script language="javascript" type="text/javascript" src="maze.js"></script>
    <script language="javascript" type="text/javascript" src="food.js"></script>
    <script language="javascript" type="text/javascript" src="pacman.js"></script>
    <script language="javascript" type="text/javascript" src="ghost.js"></script>
    <!-- <script src="quiz1_sketch.js" defer type="text/javascript"></script> -->

    <style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} </style>
  </head>
  <body>
  </body>
</html>
